### ISSUE TITLE
Crash in PLCrashReporter.m

### ISSUE THREAD

**Issue by OskarGroth** [microsoft/plcrashreporter#127]
### **Description**

I'm seeing this crash happen when performing a certain action in my app. The action involves XPC and UI updates, and is 100% reproducible. The issue is that the crash seems to be coming from inside PLCrashReporter itself: `uncaught_exception_handler + 73 (PLCrashReporter.m:662)`.

[pl.crash.txt](https://github.com/microsoft/plcrashreporter/files/5155944/pl.crash.txt)

```
Thread 9 Crashed:: Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	0x00007fff7069f33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7075be60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff70626808 abort + 120
3   org.cindori.Sensei            	0x00000001024f635d uncaught_exception_handler + 73 (PLCrashReporter.m:662)
4   com.apple.CoreFoundation      	0x00007fff366ccb0c __handleUncaughtException + 726
5   libobjc.A.dylib               	0x00007fff6f3b25a3 _objc_terminate() + 90
6   org.cindori.Sensei            	0x00000001024eab91 MSCrashesUncaughtCXXTerminateHandler() + 760 (MSCrashesCXXExceptionHandler.mm:163)
7   libc++abi.dylib               	0x00007fff6d885887 std::__terminate(void (*)()) + 8
8   libc++abi.dylib               	0x00007fff6d885829 std::terminate() + 41
9   libdispatch.dylib             	0x00007fff704fe66c _dispatch_client_callout + 28
10  libdispatch.dylib             	0x00007fff7050caa8 _dispatch_root_queue_drain + 663
11  libdispatch.dylib             	0x00007fff7050d097 _dispatch_worker_thread2 + 92
12  libsystem_pthread.dylib       	0x00007fff707589f7 _pthread_wqthread + 220
13  libsystem_pthread.dylib       	0x00007fff70757b77 start_wqthread + 15
```

### **Details**

1. Which SDK version are you using?
AppCenter SDK 3.1.1

2. Which OS version did you experience the issue on?
macOS 10.15.4

3. Which CocoaPods/Carthage/Xcode version are you using?
Carthage 0.34.0

4. What device version did you see this error on? Were you using an emulator or a physical device?
MacBook Pro 16" 2019

5. What language are you using?
    - [ ] Objective C
    - [X] Swift
6. What third party libraries are you using?
-

**Comment by MatkovIvan** [comment]
Hi @OskarGroth,

`abort()` call is supposed to terminate app execution, it's called during processing original exception. This is not a crash/bug inside the framework. This issue is related to C++ stack trace collecting in App Center but not PLCrashReporter itself. I've answered to this kind of issues [multiple times](https://github.com/microsoft/appcenter-sdk-apple/search?q=MSCrashesUncaughtCXXTerminateHandler&type=Issues), please read the detailed explanation about it [here](https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538).
