### ISSUE TITLE
Crash in PLCrashAsyncThread_arm.c with ${STANDARD_ARCHITECTURE} + arm64e

### ISSUE THREAD

**Issue by bryce-buchanan** [microsoft/plcrashreporter#139]
### **Description**
Adding arm64e to the `Architecture` build setting causes crash reporter to hang in plcrash_async_thread_state_get_reg_64() trying to read the FP reg. 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1029df494)
  * frame #0: 0x00000001029df494 MicrosoftPLCrashTests`plcrash_async_thread_state_get_reg_64(ts=0x0000000114222c58, regnum=1) at PLCrashAsyncThread_arm.c:297:39
    frame #1: 0x00000001029df02c MicrosoftPLCrashTests`plcrash_async_thread_state_get_reg(ts=0x0000000114222c58, regnum=1) at PLCrashAsyncThread_arm.c:311:16
    frame #2: 0x00000001029e6b78 MicrosoftPLCrashTests`plcrash_async_cfe_entry_apply(task=259, function_address=4338743740, thread_state=0x0000000114222c58, entry=0x00000001142220f0, new_thread_state=0x0000000114222690) at PLCrashAsyncCompactUnwindEncoding.c:1083:33
    frame #3: 0x00000001029e1bac MicrosoftPLCrashTests`plframe_cursor_read_compact_unwind(task=259, image_list=0x0000000102a2ada0, current_frame=0x0000000114222c58, previous_frame=0x0000000114222b28, next_frame=0x0000000114222690) at PLCrashFrameCompactUnwind.c:136:16
    frame #4: 0x00000001029c46f4 MicrosoftPLCrashTests`plframe_cursor_next_with_readers(cursor=0x0000000114222b10, readers=0x00000001142228a0, reader_count=3) at PLCrashFrameWalker.c:151:16
    frame #5: 0x00000001029c4970 MicrosoftPLCrashTests`plframe_cursor_next(cursor=0x0000000114222b10) at PLCrashFrameWalker.c:199:12
    frame #6: 0x00000001029c72c4 MicrosoftPLCrashTests`plcrash_writer_write_thread(file=0x0000000000000000, writer=0x0000000102a2adc8, task=259, thread=1031, thread_number=0, thread_ctx=0x00000001142238c0, image_list=0x0000000102a2ada0, findContext=0x00000001142230b8, crashed=true) at PLCrashLogWriter.m:1005:24
    frame #7: 0x00000001029c68b4 MicrosoftPLCrashTests`plcrash_log_writer_write(writer=0x0000000102a2adc8, crashed_thread=1031, image_list=0x0000000102a2ada0, file=0x0000000114223718, siginfo=0x00000001142238b0, current_state=0x00000001142238c0) at PLCrashLogWriter.m:1386:27
    frame #8: 0x00000001029cd0e8 MicrosoftPLCrashTests`plcrash_write_report(sigctx=0x0000000102a2adc8, crashed_thread=1031, thread_state=0x00000001142238c0, siginfo=0x00000001142238b0) at PLCrashReporter.m:165:11
    frame #9: 0x00000001029cb3b8 MicrosoftPLCrashTests`signal_handler_callback(signal=5, info=0x0000000114223bb0, uap=0x0000000114223c18, context=0x0000000102a2adc8, next=0x0000000114223ae8) at PLCrashReporter.m:232:9
    frame #10: 0x00000001029c0e2c MicrosoftPLCrashTests`internal_callback_iterator(signo=5, info=0x0000000114223bb0, uap=0x0000000114223c18, context=0x0000000000000000) at PLCrashSignalHandler.mm:177:23
    frame #11: 0x00000001029c0ce0 MicrosoftPLCrashTests`plcrash_signal_handler(signo=5, info=0x0000000114223bb0, uapVoid=0x0000000114223c18) at PLCrashSignalHandler.mm:201:10
    frame #12: 0x00000001e5fce28c libsystem_platform.dylib`_sigtramp + 72
    frame #13: 0x000000019e95ad88 CoreFoundation`-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
    frame #14: 0x00000001029bfa10 MicrosoftPLCrashTests`-[ViewController viewDidLoad](self=0x0000000114109330, _cmd="viewDidLoad") at ViewController.m:18:5
    frame #15: 0x00000001a0c95678 UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 108
    frame #16: 0x00000001a0c99e14 UIKitCore`-[UIViewController loadViewIfRequired] + 956
    frame #17: 0x00000001a0c9a1d8 UIKitCore`-[UIViewController view] + 32
    frame #18: 0x00000001a13d5424 UIKitCore`-[UIWindow addRootViewControllerViewIfPossible] + 180
    frame #19: 0x00000001a13d4bf8 UIKitCore`-[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 236
    frame #20: 0x00000001a13d5ac8 UIKitCore`-[UIWindow _setHidden:forced:] + 380
    frame #21: 0x00000001a13e6d44 UIKitCore`-[UIWindow _mainQueue_makeKeyAndVisible] + 52
    frame #22: 0x00000001a16052cc UIKitCore`-[UIWindowScene _makeKeyAndVisibleIfNeeded] + 204
    frame #23: 0x00000001a0863f84 UIKitCore`+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1632
    frame #24: 0x00000001a13961f0 UIKitCore`-[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1036
    frame #25: 0x00000001a1396578 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 332
    frame #26: 0x00000001a0eb0274 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
    frame #27: 0x00000001ada2c2dc FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432
    frame #28: 0x00000001ada56a00 FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
    frame #29: 0x00000001ada3ad24 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
    frame #30: 0x00000001ada566d0 FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
    frame #31: 0x000000019e678ac8 libdispatch.dylib`_dispatch_client_callout + 20
    frame #32: 0x000000019e67c348 libdispatch.dylib`_dispatch_block_invoke_direct + 268
    frame #33: 0x00000001ada7e0e0 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
    frame #34: 0x00000001ada7dd88 FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
    frame #35: 0x00000001ada7e2ac FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 32
    frame #36: 0x000000019e9f781c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #37: 0x000000019e9f7718 CoreFoundation`__CFRunLoopDoSource0 + 208
    frame #38: 0x000000019e9f6a94 CoreFoundation`__CFRunLoopDoSources0 + 376
    frame #39: 0x000000019e9f0d20 CoreFoundation`__CFRunLoopRun + 824
    frame #40: 0x000000019e9f04bc CoreFoundation`CFRunLoopRunSpecific + 600
    frame #41: 0x00000001b5475820 GraphicsServices`GSEventRunModal + 164
    frame #42: 0x00000001a1394734 UIKitCore`-[UIApplication _run] + 1072
    frame #43: 0x00000001a1399e10 UIKitCore`UIApplicationMain + 168
    frame #44: 0x00000001029bfed8 MicrosoftPLCrashTests`main(argc=1, argv=0x000000016d447990) at main.m:17:12
    frame #45: 0x000000019e6b7e60 libdyld.dylib`start + 4

```

I did a bit of digging and expanded out the `arm_thread_state64_get_fp()` macro defined in in mach/arm/structs.h
```#define __darwin_arm_thread_state64_get_fp(ts) \
	__extension__ ({ const _STRUCT_ARM_THREAD_STATE64 *__tsp = &(ts); \
	(uintptr_t)(__tsp->__opaque_fp && !(__tsp->__opaque_flags &       \
	__DARWIN_ARM_THREAD_STATE64_FLAGS_NO_PTRAUTH) ?                   \
	ptrauth_auth_data(__tsp->__opaque_fp,                             \
	ptrauth_key_process_independent_data,                             \
	ptrauth_string_discriminator("fp")) : __tsp->__opaque_fp); })
```

and the issue seems to be occurring in `ptauth_auth_data` 
The backtrace will prints out the following calling out a possible pointer auth failure: 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200001e8ee661e)
Note: Possible pointer authentication failure detected.
Found value that failed to authenticate at address=0x1e8ee661e.
```

### **Repro Steps**

1. add arm64e to `Architecture`
1. Crashing using CFRelease(NULL); 
1. the app hangs, and doesn't exit.
1. attach debugger. 
(I can provide a test project if necessary)

### **Details**

1. Which SDK version are you using? f5a0a182
2. Which OS version did you experience the issue on? iOS 14.0.1
3. Which CocoaPods/Carthage/Xcode version are you using? Xcode 12.0.1
4. What device version did you see this error on? Were you using an emulator or a physical device? physical device
5. What language are you using?
    - [x] Objective C
    - [ ] Swift
6. What third party libraries are you using? none

**Comment by MatkovIvan** [comment]
Hi @bryce-buchanan,

Yeah, we're already aware of this problem, it's already in our backlog. Anyway, thanks for reporting!

**Comment by bryce-buchanan** [comment]
@MatkovIvan Groovy. Seems like for now, leaving out arm64e from `architecture` prevents it. I'm concerned if it will reproduce after a bitcode re-compile by Apple after an app release. Any idea if this will reproduce on arm64e devices after an app is released to the App Store?

**Comment by MatkovIvan** [comment]
For `arm64` we apply the bitmask manually (to cut "signing bits" from the real address) instead of using `ptrauth_*` (because it's unavailable outside of `arm64e`):

https://github.com/microsoft/plcrashreporter/blob/f5a0a182807df8789f912284940fbf1221926d7d/Source/PLCrashAsyncThread_arm.c#L87

So, I don't expect that it will be the case even after Apple's recompilation because this function just isn't used there.

**Comment by bryce-buchanan** [comment]
👍

**Comment by MatkovIvan** [comment]
The fix has been merged
