### ISSUE TITLE
<redacted> entries in stack trace when using static library in a framework

### ISSUE THREAD

**Issue by p0nraje** [microsoft/plcrashreporter#148]
### **Description**

We have an iOS SDK comprised of frameworks, where in one of the framework, we use the PLCrashReporter APIs in the Swift classes.
 
As part of Static Linking, The “include” headers are copied to the framework’s xcodeproj and those header names are included in the framework’s module.modulemap file. During linking of the framework, the static library is linked using the “Other Linker Flags” build setting with the flag "--all-load $STATIC_LIBRARY_PATH/libCrashReporter.a" value. This framework builds successfully. But when we use this framework in an app , the app’s crash report contains <redacted> information like this:

Sample redacted stack trace:

Thread 0:
0   libobjc.A.dylib                     0x000000019b1dade8 <redacted> + 80
1   libobjc.A.dylib                     0x000000019b1ca554 object_getMethodImplementation + 48
2   UIKitCore                           0x000000019f9d25b4 <redacted> + 1084
3   UIKitCore                           0x000000019f9d2120 <redacted> + 124
4   UIKitCore                           0x000000019ef4ef2c <redacted> + 104
5   UIKitCore                           0x000000019ef4acb8 <redacted> + 940
6   UIKitCore                           0x000000019f9f55ec <redacted> + 96
7   UIKitCore                           0x000000019ef4a8b8 <redacted> + 236
8   UIKitCore                           0x000000019f9fab74 <redacted> + 204
9   UIKitCore                           0x000000019ef4a32c <redacted> + 1024
10  UIKitCore                           0x000000019ef3f3ac <redacted> + 72
11  UIKitCore                           0x000000019f05601c <redacted> + 104
12  UIKitCore                           0x000000019ef3f32c <redacted> + 176

### **Details**

1. Which SDK version are you using?
1.7.2
2. Which OS version did you experience the issue on?
MacOS 10.15
3. Which CocoaPods/Carthage/Xcode version are you using?
Directly download the PLCrashReporter-Static-1.7.2.zip and using it in Xcode version 12.
4. What device version did you see this error on? Were you using an emulator or a physical device?
If the app is distributed via Testflight , the TestFlight crash is different from the one produced by the PLCrashreporter using in a framework
5. What language are you using?
    - Swift
6. What third party libraries are you using?
None

Can you please let us know what are we missing here?

**Comment by MatkovIvan** [comment]
Hi @p0nraje,
Thanks for getting in touch!
Currently I do not see how this stack trace is related to crash reporter. Could you please share sample project for reproduction?

**Comment by MarcoEidinger** [comment]
@p0nraje please close the issue as it was our (consumer) error :)

Anyone who faces the issue of weird-looking or redacted symbols then please check configuration (and it's symbolication strategy) when initializing `PLCrashReporter`. We were using `PLCrashReporterSymbolicationStrategySymbolTable` by accident.

```swift
/**
* Use the standard binary symbol table. On iOS, this alone will return
* incomplete results, as most symbols are rewritten to the common '\<redacted>' string.
*/
```

Better to rely on DWARF based symbolication (server-side). Then using `PLCrashReporterSymbolicationStrategyNone` (it's already the default) is correct :)
