### ISSUE TITLE
Crash in Flurryplcrash_async_macho_symtab_reader_read

### ISSUE THREAD

**Issue by hantao-flurrydev** [microsoft/plcrashreporter#153]
### **Description**

Please describe the issue you are facing using the SDK.

Our user reported a crash in Flurryplcrash_async_macho_symtab_reader_read happen on iOS14.0 (not sure whether happens on other os)

Sample crash log: 

Date/Time: 2020-10-27 16:28:46.5423 +0530
Launch Time: 2020-10-27 16:08:01.0157 +0530
OS Version: iPhone OS 14.1 (18A8395)
Release Type: User
Baseband Version: 3.00.01
Report Version: 104

Exception Type: EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<jp.co.rakuten.RakutenSuperSearchTest>:7821 exhausted real (wall clock) time allowance of 10.00 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-update | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 13.300 (user 13.300, system 0.000), 22% CPU", | "Elapsed application CPU time (seconds): 9.973, 17% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread: 0

Application Specific Information:
abort() called

Thread 0 name: CrWebMain Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0 Flurry_iOS_SDK 0x00000001149be87c Flurryplcrash_async_macho_symtab_reader_read (in Flurry_iOS_SDK) + 80
1 Flurry_iOS_SDK 0x00000001149be860 Flurryplcrash_async_macho_symtab_reader_read (in Flurry_iOS_SDK) + 52
2 Flurry_iOS_SDK 0x00000001149beae0 plcrash_async_macho_find_best_symbol (in Flurry_iOS_SDK) + 72
3 Flurry_iOS_SDK 0x00000001149be9d0 Flurryplcrash_async_macho_find_symbol_by_pc (in Flurry_iOS_SDK) + 132
4 Flurry_iOS_SDK 0x00000001149c0664 Flurryplcrash_async_find_symbol (in Flurry_iOS_SDK) + 116
5 Flurry_iOS_SDK 0x00000001149ba7ac plcrash_writer_write_thread_frame (in Flurry_iOS_SDK) + 96
6 Flurry_iOS_SDK 0x00000001149ba28c plcrash_writer_write_thread (in Flurry_iOS_SDK) + 444
7 Flurry_iOS_SDK 0x00000001149b9b84 Flurryplcrash_log_writer_write (in Flurry_iOS_SDK) + 704
8 Flurry_iOS_SDK 0x00000001149bcdc4 plcrash_write_report (in Flurry_iOS_SDK) + 80
9 Flurry_iOS_SDK 0x00000001149bbddc signal_handler_callback (in Flurry_iOS_SDK) + 100
10 Flurry_iOS_SDK 0x00000001149b82bc internal_callback_iterator(int, __siginfo*, __darwin_ucontext*, void*) (in Flurry_iOS_SDK) + 76
11 Flurry_iOS_SDK 0x00000001149b8220 $_0::~$_0() (in Flurry_iOS_SDK) + 16
12 libsystem_platform.dylib 0x00000001dbc5928c 0x1dbc54000 + 21132
13 libsystem_pthread.dylib 0x00000001dbc5ec74 0x1dbc5c000 + 11380
14 libsystem_c.dylib 0x000000019cea6bb4 0x19ce30000 + 486324
15 Flurry_iOS_SDK 0x00000001149bcebc -[FlurryPLCrashReporter enableCrashReporterAndReturnError:].cold.2 (in Flurry_iOS_SDK) + 20
16 Flurry_iOS_SDK 0x00000001149bbf64 mach_exception_callback (in Flurry_iOS_SDK) + 280
17 CoreFoundation 0x0000000193d6e8b4 0x193c4d000 + 1185972
18 libobjc.A.dylib 0x00000001a7e5c704 0x1a7e52000 + 42756
19 libc++abi.dylib 0x00000001a7f5b2a8 0x1a7f4c000 + 62120
20 libc++abi.dylib 0x00000001a7f5b234 0x1a7f4c000 + 62004
21 libdispatch.dylib 0x000000019396cadc 0x193969000 + 15068
22 libdispatch.dylib 0x0000000193970348 0x193969000 + 29512
23 FrontBoardServices 0x00000001a2daa0e0 0x1a2d4f000 + 372960
24 FrontBoardServices 0x00000001a2da9d88 0x1a2d4f000 + 372104
25 FrontBoardServices 0x00000001a2daa2ac 0x1a2d4f000 + 373420
26 CoreFoundation 0x0000000193ceb81c 0x193c4d000 + 649244
27 CoreFoundation 0x0000000193ceb718 0x193c4d000 + 648984
28 CoreFoundation 0x0000000193ceaa94 0x193c4d000 + 645780
29 CoreFoundation 0x0000000193ce4d20 0x193c4d000 + 621856
30 CoreFoundation 0x0000000193ce44bc 0x193c4d000 + 619708
31 GraphicsServices 0x00000001aa7f6820 0x1aa7f3000 + 14368
32 UIKitCore 0x0000000196691164 0x195b12000 + 12054884
33 UIKitCore 0x0000000196696840 0x195b12000 + 12077120
34 PRODUCT_NAME 0x00000001007830ac 0x10077c000 + 28844
35 PRODUCT_NAME 0x00000001007828a0 0x10077c000 + 26784
36 libdyld.dylib 0x00000001939abe40 0x1939ab000 + 3648
### **Repro Steps**

Please list the steps used to reproduce your issue.

Not reproducible.

### **Details**

1. Which SDK version are you using? 1.7
2. Which OS version did you experience the issue on? iOS 14.0
3. Which CocoaPods/Carthage/Xcode version are you using?
4. What device version did you see this error on? Were you using an emulator or a physical device? physical device
5. What language are you using?
    - [ ] Objective C
    - [ ] Swift
6. What third party libraries are you using?

**Comment by jaysoffian** [comment]
> exhausted real (wall clock) time allowance of 10.00 seconds

iOS terminated the application because gathering symbols was taking too long.  It's impossible to know what the original reason for the crash was. The only way to avoid this is to disable symbol capture by PLCR. i.e. use `PLCrashReporterSymbolicationStrategyNone` when initializing PLCR.

It's best to symbolicate reports after the fact (i.e. off-device). Capturing symbols on the device runs a lot of extra code during a crash, which is already a tenuous environment in which to be operating.

**Comment by MatkovIvan** [comment]
Agree with @jaysoffian, it's documented here:
https://github.com/microsoft/plcrashreporter/blob/de6b8f9db4b2a0aa859a5507550a70548e4da936/Source/PLCrashReporterConfig.h#L102-L117

Duplicating this part:
**it is strongly recommended that local symbolication only be enabled for non-release builds.**

**Comment by MatkovIvan** [comment]
Hi, we haven't heard from you in a while so I'm closing this issue. Please reopen/comment if you have more questions or run into this again.
