### ISSUE TITLE
Capturing C++ exceptions that are thrown on main thread - iOS/tvOS

### ISSUE THREAD

**Issue by SemihGk** [microsoft/plcrashreporter#196]
We are unable to capture c++ std::exceptions if they are thrown on main thread. So, I tried out PLCrashReporter(1.9.0), but this lib cannot capture the exceptions as well. Have you encountered this issue before? Or is there any plan to support this feature?

In order to repro the issue, it is very simple. Just run this function in anywhere that is running on main thread. For example: AppDelegate::didFinishLaunchingWithOptions.

```
void  crashNow() {
    throw std::runtime_error("test::crashNow");
}

```

Then, you would notice that the thrown exception stack trace would not get captured.

On my test, I just received this from PLCrashReporter.PLCrashReportTextFormatter:
```
Hardware Model:      iPad6,11
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2021-07-27 02:28:02 +0000
OS Version:      iPhone OS 14.4.2 (18D70)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1b3d0f84c
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x00000001b3d0f84c __pthread_kill + 8
1   libsystem_c.dylib                   0x00000001912768f4 abort + 100
2   libc++abi.dylib                     0x000000019c9facc8 <redacted> + 0
3   libc++abi.dylib                     0x000000019c9ecc88 <redacted> + 272
4   libobjc.A.dylib                     0x000000019c8fee14 <redacted> + 140
5   libc++abi.dylib                     0x000000019c9fa154 <redacted> + 16
6   libc++abi.dylib                     0x000000019c9fa0ec _ZSt9terminatev + 44
7   ???                                 0x00000001dfb1cec0 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001b3d1048c __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d00ec874 start_wqthread + 8
....
```

Another note, I am also unable to capture the exception message which is "test::crashNow". Please let me know if you need further details. Otherwise, any suggestion would be quite much appreciated it.

**Comment by MatkovIvan** [comment]
Hi @SemihGk,

Try to use [App Center SDK](https://github.com/microsoft/appcenter-sdk-apple) that uses this lib under the hood, but does [some extra work](https://github.com/microsoft/appcenter-sdk-apple/blob/72fdafbf269a2eb37e357ae00c9d988bcbb0865f/AppCenterCrashes/AppCenterCrashes/Internals/MSACCrashesCXXExceptionHandler.mm#L35) to handle C++ exceptions.
But in any case, there are some corner cases where original stack trace from C++ exception is not available. See my post - https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538

**Comment by DmitriyKirakosyan** [comment]
Hi @SemihGk 

As Ivan mentioned, C++ exceptions are not always catchable on iOS. There is also an [apple report thread](https://developer.apple.com/forums/thread/116305) with a similar discussion about catching C++ crash stacktrace on main thread (mentioned in Ivan's link as well).

I tried to test your case and it more or less worked for me, though.. I could see the C++ method names in my stack trace from the PLCrashReporter report. What I did is just adding an `.mm` file with the same method as yours and called it from `didFinishLaunchingWithOptions`.
Could you provide more details on how exactly you're invoking C++ method?

**Comment by DmitriyKirakosyan** [comment]
Update: I managed to reproduce the issue on another machine and on a real device. The issue described [here](https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538) looks related indeed.

**Comment by SemihGk** [comment]
Hi @DmitriyKirakosyan and @MatkovIvan ,

Thank you for your responds. I appreciate it. Actually, we use app center and the App Center SDK result was not any different. That's why, I was curious if there is anything can be done for this issue.

Dmitriy, yes I have seen that apple thread. The issue is indeed platform limitation. Although the thread is opened for a long time ago, Apple was unable to take any action which it makes me believe they would not want to support c++ implementations on their platform. On our side, we are heavily dependent on c++. So, being unable to trace c++ crashes are very concerning for us.

On the other hand, I actually found another reporting tool  [KSCrash](https://github.com/kstenerud/KSCrash) and they were able to find a way of reporting c++ crashes on main thread. There are some minor issues, but it works fine. However, we have concerns that this lib is not maintained regularly by the author and we noticed they have used some low level APIs which we believe it may cause too much headache.

Anyway, you may close the issue if we accept that this is a platform limitation and nothing can be safely done to resolve this issue. Thanks again.

**Comment by DmitriyKirakosyan** [comment]
Thanks @SemihGk ,

I'm closing this issue as a platform limitation.
We're keeping an eye on the apple thread and will post any update here.
