### ISSUE TITLE
reportdata and crash line are not correct

### ISSUE THREAD

**Issue by omansak** [microsoft/plcrashreporter#202]
I integrated the library into my project, my codes are as follows;

let config = PLCrashReporterConfig(
            signalHandlerType: PLCrashReporterSignalHandlerType.BSD,
            symbolicationStrategy: PLCrashReporterSymbolicationStrategy.all)
        crashReporter = PLCrashReporter(configuration: config)
        if !crashReporter!.enable() {
                   print("Could not enable crash reporter")
            }
        if crashReporter!.hasPendingCrashReport() {
            handleCrashReport(crashReporter!)
               }

func handleCrashReport(_ crashReporter: PLCrashReporter) {
        guard let crashData = try? crashReporter.loadPendingCrashReportDataAndReturnError(), let report = try? PLCrashReport(data: crashData), !report.isKind(of: NSNull.classForCoder()) else {
            crashReporter.purgePendingCrashReport()
            return
        }
        let crash: String? = PLCrashReportTextFormatter.stringValue(for: report, with: PLCrashReportTextFormatiOS)! as String?
}
My first problem is that if I "mach" for PLCrashReporterSignalHandlerType instead of BSD, !crashReporter!.enable() throws an error and the application closes and does not get hasPendingCrashReport crashes.
Am I using PLCrashReporterSignalHandlerType and PLCrashReporterSymbolicationStrategy incorrectly?

Also, the incoming crash data is not suitable for use at all. For example, the reason for the crash does not write an exception description. **THE MOST IMPORTANT LINE WITH CRAH is WRONG.**

E.g ;
Incident Identifier: DEE17B01-E69F-495A-8946-5E8B5A9F7BE1
Hardware Model: iPad7,11
Process: **
Path: /private/var/containers/Bundle/Application/*****
Identifier: **
Version: 2.1.1 (2)
Code Type: ARM-64
Parent Process: [1]

Date/Time: 2021-08-11 08:49:11 +0000
OS Version: iPhone OS 14.6 (18F72)
Report Version: 104

Exception Type: SIGTRAP
Exception Codes: #0 at 0x1a17aae90
Crashed Thread: 0

Thread 0 Crashed:
0 libswiftCore.dylib 0x00000001a17aae90 <redacted> + 380
1 libswiftCore.dylib 0x00000001a17aa5a0 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF + 376
2 MyApp 0x000000010304126c $s8MyApp23NewClientViewControllerC11viewDidLoadyyFTo + 0
3 MyApp 0x000000010304128c $s8MyApp23NewClientViewControllerC11viewDidLoadyyFTo + 32
4 UIKitCore 0x000000019fff2e80 <redacted> + 104
5 UIKitCore 0x000000019fff7438 <redacted> + 928
6 UIKitCore 0x000000019fff7818 <redacted> + 28
7 UIKitCore 0x000000019ff4ad44 <redacted> + 184
8 UIKitCore 0x000000019feee178 <redacted> + 68
9 UIKitCore 0x000000019feea3a0 <redacted> + 196
10 UIKitCore 0x00000001a0b5ccfc <redacted> + 64
11 UIKitCore 0x00000001a06cc7dc <redacted> + 296

there is no reason for error here, very large data is coming, this is only part of it also crash line 32 is shown but actually 54 .

Is this error related to PLCrashReporterSignalHandlerType?

**Comment by DmitriyKirakosyan** [comment]
Hi @omansak 

Thank you for reaching out to us!

Could you share more details about your crash and how you trigger it? It would be perfect if you can create an empty app demonstrating this problem.
Are you using any C++ code or libs?

> My first problem is that if I "mach" for PLCrashReporterSignalHandlerType instead of BSD, !crashReporter!.enable() throws an error and the application closes and does not get hasPendingCrashReport crashes.
> Am I using PLCrashReporterSignalHandlerType and PLCrashReporterSymbolicationStrategy incorrectly?
> 

It is recommended to use `PLCrashReporterSignalHandlerTypeMach` handler type. However this will cause issues if you attach a debugger (see [this description](https://github.com/microsoft/plcrashreporter/blob/b7b88ee14bbc25ce408ae05464cb6f1cdd747948/Source/PLCrashReporterConfig.h#L70)). Can you confirm that you don't debug your app when experience such behavior?

**Comment by omansak** [comment]
Hi @DmitriyKirakosyan 
I am trying to write with swift. When I used PLCrashReporterSignalHandlerTypeMach, yes, debug was connected. It was fixed when I ran it normally, but still the crash line number and reason are not displayed. How can we show it?
I am using the PLCrashReportTextFormatiOS format.
Even though I used PLCrashReporterSymbolicationStrategyAll, it did not give line numbers. Is PLCrashReporterSymbolicationStrategyAll objectionable?

**Comment by DmitriyKirakosyan** [comment]
You need to decode the report and symbolicate it. Please check [Decoding Crash Reports](https://github.com/microsoft/plcrashreporter#decoding-crash-reports) doc section.
Read more about sybmolicating apple crash log in [Adding Identifiable Symbol Names to a Crash Report](https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report).

I'm closing this issue, but feel free to reopen it if I misunderstood your question or you have additional questions.

**Comment by DmitriyKirakosyan** [comment]
You may also find this comment useful: https://github.com/microsoft/plcrashreporter/issues/201#issuecomment-898027539
