### ISSUE TITLE
How do i locate the exact position where it crashed?

### ISSUE THREAD

**Issue by Ginso** [microsoft/plcrashreporter#238]
Hello,
so the crash report seems to show me, where it crashed
```
Thread 0 Crashed:
0   libswiftCore.dylib                  0x00000001874411a8 <redacted> + 300
1   libswiftCore.dylib                  0x0000000187440f48 <redacted> + 220
2   libswiftCore.dylib                  0x000000018744083c $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF + 232
3   MY APP                                 0x0000000104b3d664 $s12MY_APP21WelcomeViewControllerC11viewDidLoadyyF + 204
```

but somehow i don't understand how to get the exact position out of it. I guess it has something to do with the 204, but i don't get. This is the code i used to make it crash(on purpose to test the library)

import Foundation
import UIKit

```
class WelcomeViewController: UIViewController {
    override func viewDidLoad() {
        var test:String?
        test!.isEmpty
        navigationItem.hidesBackButton = true
    }
}
```

**Comment by aleksandr-dorofeev** [comment]
Hi @Ginso , thank you for getting in touch with us! 
I am investigating your issue and will be back with updates.

**Comment by aleksandr-dorofeev** [comment]
Hello, @Ginso 
In order to determine the exact position, you need to symbolicate your report and get its result, as indicated in our and apple's [documentation](https://github.com/microsoft/plcrashreporter#decoding-crash-reports).

**Comment by aleksandr-dorofeev** [comment]
I will close this issue. Feel free to reopen it in case of any questions.

**Comment by Ginso** [comment]
ok, i symbolicated it with xcode as described in apples article and the <redacted> tags have been replaced, but the line 
`0x0000000104b3d664 $s12MY_APP21WelcomeViewControllerC11viewDidLoadyyF + 204` hasn't changed and i still don't get a line number out of it
