### ISSUE TITLE
Is this a crash?

### ISSUE THREAD

**Issue by zttina** [microsoft/plcrashreporter#252]
### **Is this a crash?**

We can see the crash logs, as below.
```
CrashReporter Key:   0E6364F2-AC84-4F30-B79A-CC62FBBDF61E
Hardware Model:      iPhone13,4
Process:         AppName [10504]
Path:            /private/var/containers/Bundle/Application/085E63A3-41B6-4415-AC1B-7A82B12C3C54/AppName.app/AppName
Identifier:     ....
Version:         6.1.4 (20220721006001)
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2022-08-08T01:58:20.999Z
Launch Time:     2022-08-07T18:00:44Z
OS Version:      iPhone OS 14.8.1 (18H107)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xc5551d9f82a0
Crashed Thread:  24

Thread 24 Crashed:
0   ???                                  0x000000051d9f82a0 0x0 + 0
1   AppName                                 0x0000000100d4584c MSplcrash_signal_handler (PLCrashSignalHandler.mm:201)
2   RongIMLibCore                        0x000000010b63ad78 0x10b558000 + 929144
3   libsystem_platform.dylib             0x00000001e073829c _sigtramp + 52
4   libsystem_pthread.dylib              0x00000001e073da9c 0x1e073b000 + 10908
5   libsystem_c.dylib                    0x000000019dd26b84 abort + 120
6   libc++abi.dylib                      0x00000001a959cbb8 abort_message + 128
7   libc++abi.dylib                      0x00000001a958deb0 demangling_terminate_handler() + 280
8   libobjc.A.dylib                      0x00000001a949a06c _objc_terminate() + 156
9   AppName                                 0x0000000100d3d7b4 MSACCrashesUncaughtCXXTerminateHandler() (MSACCrashesCXXExceptionHandler.mm:175)
10  libc++abi.dylib                      0x00000001a959bfa0 std::__terminate(void (*)()) + 16
11  libc++abi.dylib                      0x00000001a959bf2c std::terminate() + 44
12  libdispatch.dylib                    0x000000019454b830 _dispatch_client_callout + 36
13  libdispatch.dylib                    0x0000000194553004 _dispatch_lane_serial_drain + 616
14  libdispatch.dylib                    0x0000000194553c00 _dispatch_lane_invoke + 400
15  libdispatch.dylib                    0x000000019455e4bc _dispatch_workloop_worker_thread + 760
16  libsystem_pthread.dylib              0x00000001e073e7a4 0x1e073b000 + 14244
17  libsystem_pthread.dylib              0x00000001e074574c 0x1e073b000 + 42828

Thread 0:
0   Netverify                            0x000000010ab775e0 0x10a858000 + 3274208
1   libsystem_c.dylib                    0x000000019dd075c4 exit + 24
2   UIKitCore                            0x000000019735c2f0 -[UIApplication _terminateWithStatus:] + 500
3   UIKitCore                            0x00000001969a88d4 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
4   UIKitCore                            0x00000001969a8504 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
5   UIKitCore                            0x0000000197351dc0 -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
6   FrontBoardServices                   0x00000001a3f7f9a8 0x1a3f79000 + 27048
7   FrontBoardServices                   0x00000001a3fae3d4 0x1a3f79000 + 218068
8   FrontBoardServices                   0x00000001a3f926a4 0x1a3f79000 + 104100
9   FrontBoardServices                   0x00000001a3fae36c 0x1a3f79000 + 217964
10  libdispatch.dylib                    0x000000019454b81c _dispatch_client_callout + 16
11  libdispatch.dylib                    0x000000019454f30c _dispatch_block_invoke_direct + 264
12  FrontBoardServices                   0x00000001a3fd6fa0 0x1a3f79000 + 384928
13  FrontBoardServices                   0x00000001a3fd6c30 0x1a3f79000 + 384048
14  FrontBoardServices                   0x00000001a3fd7184 0x1a3f79000 + 385412
15  CoreFoundation                       0x00000001948d907c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16  CoreFoundation                       0x00000001948d8f78 __CFRunLoopDoSource0 + 204
17  CoreFoundation                       0x00000001948d82e8 __CFRunLoopDoSources0 + 372
18  CoreFoundation                       0x00000001948d225c __CFRunLoopRun + 816
19  CoreFoundation                       0x00000001948d19f4 CFRunLoopRunSpecific + 596
20  GraphicsServices                     0x00000001abfa7734 GSEventRunModal + 160
21  UIKitCore                            0x000000019735075c -[UIApplication _run] + 1068
22  UIKitCore                            0x0000000197355fcc UIApplicationMain + 164
23  AppName                                 0x00000001008a47c4 main (main.m:280)
24  libdyld.dylib                        0x000000019458dcf8 start + 0
```
But from user's log, user entered background, then app recieved UIApplicationWillTerminateNotification after a few seconds, then crash..
So maybe it's not a crash, just a signal?

### **Details**
5. What language are you using?
     Objective C

**Comment by MatkovIvan** [comment]
Hi @zttina,

Thanks for getting in touch!
There are a lot of duplicates of it. Please see my explanation about `MSACCrashesUncaughtCXXTerminateHandler` here - https://github.com/microsoft/appcenter-sdk-apple/issues/2042#issuecomment-620657538

Long story short - it's some C++ exceptions without original stacktrace. Not related to PLCR (and App Center).
