### ISSUE TITLE
crash logs of iOS15 and above systems could not be parsed by symbolicatecrash

### ISSUE THREAD

**Issue by chengaiqin** [microsoft/plcrashreporter#268]
most crash logs of iOS15 and above systems could not be parsed by symbolicatecrash, while those below iOS15 were successfully parsed.  Through a large number of tests, we found that logs of iOS15 and above crashes in sub threads could be successfully  parsed, while those of iOS15 and above crashes in the main thread could not be parsed.

**Comment by DmitriyKirakosyan** [comment]
Hi @chengaiqin , `symbolicatecrash` tool is deprecated. Can you please try `atos` and check if it works for you? See more info on that in https://github.com/microsoft/plcrashreporter/issues/233.

**Comment by chengaiqin** [comment]
@DmitriyKirakosyan Crash logs normally can be parsed by atos,  But large number of crash logs for iOS15+ macho name is??? and crash address is not complete which can not be parsed. please How is the  problem solved.

iOS15+
Thread 0 Crashed:
0   CoreFoundation                      0x00000001cad70ff0 0x1cacb4000 + 774128
1   ???                                 0x5a6b9101cc7ac6c4 0x0 + 0
2   ???                                 0xd9357e01cd2f2d2c 0x0 + 0
3   ???                                 0xf959bc01cd36b558 0x0 + 0
4   ???                                 0x7d1f6901e39a42f0 0x0 + 0
5   ???                                 0x7c0eb481e39a1144 0x0 + 0
6   ???                                 0xce067101e39aa9b4 0x0 + 0
7   ???                                 0xdd74b701cd2d1ac4 0x0 + 0
8   ???                                 0xe338f38102b61de4 0x0 + 0
9   QuartzCore                          0x00000001ce9f6324 0x1ce9e6000 + 66340
10  ???                                 0xd152e081ceb51174 0x0 + 0
11  ???                                 0xdb013381cdf83254 0x0 + 0
12  ???                                 0x5d5b0f01cd8fd084 0x0 + 0
13  ???                                 0xb34db181cdf82cb0 0x0 + 0
14  ???                                 0x8a7a3881cdf82478 0x0 + 0
15  ???                                 0x8b453501cad6ff04 0x0 + 0
16  ???                                 0x12720201cad80c90 0x0 + 0
17  ???                                 0x8131ab01cacba184 0x0 + 0
18  ???                                 0xcf508a01cacbfb4c 0x0 + 0
19  ???                                 0xbf265801cacd36b8 0x0 + 0
20  ???                                 0x1e544a81e6d6d374 0x0 + 0
21  ???                                 0x603d9c01cd638e88 0x0 + 0
22  ???                                 0x3c24d101cd3ba5ec 0x0 + 0
23  ???                                 0x9f28628102afa8b4 0x0 + 0
24  ???                                 0x00000001058b1ce4 0x0 + 0
25  ???                                 0x43591d0000000000 0x0 + 0
![reliao_ios15](https://user-images.githubusercontent.com/11531632/197457927-f17bae24-d9bf-4822-8a87-af20258c5ce9.png)

iOS14
Thread 0 Crashed:
0   libsystem_kernel.dylib              0x00000001c05d9334 0x1c05b0000 + 168756
1   ???                                 0x8c3b21019b7b5b84 0x0 + 0
2   ???                                 0x5c37fd019b7b5004 0x0 + 0
3   ???                                 0xec07788103e003a0 0x0 + 0
4   reliao                              0x0000000103dfe918 0x10241c000 + 27142424
5   reliao                              0x0000000103e022c0 0x10241c000 + 27157184
6   reliao                              0x0000000103dd87a4 0x10241c000 + 26986404
7   reliao                              0x000000010275cedc 0x10241c000 + 3411676
8   reliao                              0x00000001025e590c 0x10241c000 + 1874188
9   libdispatch.dylib                   0x0000000191fd9a84 0x191fd7000 + 10884
10  ???                                 0x9328868191fdb81c 0x0 + 0
11  ???                                 0xd228448191fe9c70 0x0 + 0
12  ???                                 0xe863d48192368340 0x0 + 0
13  ???                                 0x7277ef0192362218 0x0 + 0
14  ???                                 0x2c4f158192361308 0x0 + 0
15  ???                                 0x812b8781a99e4734 0x0 + 0
16  ???                                 0x036f5b0194ddf75c 0x0 + 0
17  ???                                 0x3d58cc0194de4fcc 0x0 + 0
18  ???                                 0x510b198102adb95c 0x0 + 0
19  libdyld.dylib                       0x000000019201dcf8 0x19201c000 + 7416

![reliao_ios14](https://user-images.githubusercontent.com/11531632/197457946-c5e74524-6ad8-476f-b4b5-195680ef790a.png)

**Comment by AnatolyPristensky** [comment]
@chengaiqin, could you please share a .plcrash file you used?

**Comment by chengaiqin** [comment]
@AnatolyPristensky  The following files are used
[crashReport.zip](https://github.com/microsoft/plcrashreporter/files/9851165/crashReport.zip)

**Comment by MikhailSuendukov** [comment]
Hi @chengaiqin I think there's been a slight misunderstanding. We talked about the file with `.plcrash` extension. You can find the path of this file in the logs after your application crashes.

**Comment by chengaiqin** [comment]
@MikhailSuendukov Is this file what you want
[crashlog.zip](https://github.com/microsoft/plcrashreporter/files/9877373/crashlog.zip)

**Comment by MikhailSuendukov** [comment]
Hi @chengaiqin , is it possible for you to create a demo application with a crash like yours that reproduces this error and describe the steps to reproduce it? If this is not possible, please provide us with the part of the code that causes the application to crash. It would also be useful to know which third party libraries you are using and does it crash inside them?
