### ISSUE TITLE
crash report miss crashed thread and register

### ISSUE THREAD

**Issue by lious** [microsoft/plcrashreporter#272]
### **Description**
Hi,
My app use Bugsplat (use plcrashReporter v1.8.1) collect crash data, get a lot of repoter miss crashed thread and register info.
is stack overflow ?

wish your reply
### **Details**
Incident Identifier: 48991BFE-ADD4-4444-8F72-FF0304CD2A96
CrashReporter Key:   01199421-88A7-5545-A3E5-756EB7C3038D
Hardware Model:      MacBookPro9,2
Process:         Wondershare Film [864]
Path:            
Identifier:      com.wondershare.filmoramac
Version:         12.0.10 (12.0.10.8)
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2023-01-02T19:03:34Z
Launch Time:     2023-01-02T19:01:57Z
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0

Thread 0:
0   libsystem_kernel.dylib               0x00007fff6e263dea mach_msg_trap + 10
1   CoreFoundation                       0x00007fff34feed07 __CFRunLoopServiceMachPort + 247
2   CoreFoundation                       0x00007fff34fed7c1 __CFRunLoopRun + 1329
3   CoreFoundation                       0x00007fff34fecc33 CFRunLoopRunSpecific + 466
4   HIToolbox                            0x00007fff33c5aaad RunCurrentEventLoopInMode + 292
5   HIToolbox                            0x00007fff33c5a7c5 ReceiveNextEventCommon + 584
6   HIToolbox                            0x00007fff33c5a569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
7   AppKit                               0x00007fff322a33c9 _DPSNextEvent + 883
8   AppKit                               0x00007fff322a1c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
9   AppKit                               0x00007fff325a3432 -[NSApplication _doModalLoop:peek:] + 315
10  AppKit                               0x00007fff325a21c5 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 64
11  AppKit                               0x00007fff325a2172 __35-[NSApplication runModalForWindow:]_block_invoke + 70
12  AppKit                               0x00007fff325a1a04 _NSTryRunModal + 100
13  AppKit                               0x00007fff325a18e9 -[NSApplication runModalForWindow:] + 128
14  Wondershare Filmora X                0x000000010ec0cced 0x10e07a000 + 12135661
15  Wondershare Filmora X                0x000000010f2c7d52 0x10e07a000 + 19193170
16  Wondershare Filmora X                0x000000010f2cc4cd 0x10e07a000 + 19211469
17  CoreFoundation                       0x00007fff34fe4549 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
18  CoreFoundation                       0x00007fff34fe44dd ___CFXRegistrationPost1_block_invoke + 63
19  CoreFoundation                       0x00007fff34fe4452 _CFXRegistrationPost1 + 372
20  CoreFoundation                       0x00007fff34fe40be ___CFXNotificationPost_block_invoke + 80
21  CoreFoundation                       0x00007fff34fb426c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1745
22  CoreFoundation                       0x00007fff34fb3635 _CFXNotificationPost + 1586
23  Foundation                           0x00007fff37659096 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
24  AppKit                               0x00007fff322ac873 -[NSApplication _postDidFinishNotification] + 312
25  AppKit                               0x00007fff322ac5b2 -[NSApplication _sendFinishLaunchingNotification] + 208
26  AppKit                               0x00007fff322a9673 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 549
27  AppKit                               0x00007fff322a92b8 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
28  Foundation                           0x00007fff37684336 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
29  Foundation                           0x00007fff376841a0 _NSAppleEventManagerGenericHandler + 98
30  AE                                   0x00007fff36386203 _AppleEventsCheckInAppWithBlock + 18103
31  AE                                   0x00007fff36385929 _AppleEventsCheckInAppWithBlock + 15837
32  AE                                   0x00007fff3637dbd7 aeProcessAppleEvent + 449
33  HIToolbox                            0x00007fff33c6c7ea AEProcessAppleEvent + 54
34  AppKit                               0x00007fff322a3661 _DPSNextEvent + 1547
35  AppKit                               0x00007fff322a1c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
36  AppKit                               0x00007fff3229391e -[NSApplication run] + 658
37  AppKit                               0x00007fff32265706 NSApplicationMain + 777
38  Wondershare Filmora X                0x000000010e199319 0x10e07a000 + 1176345
39  libdyld.dylib                        0x00007fff6e122cc9 start + 1

Thread 1:
0   libsystem_kernel.dylib               0x00007fff6e268756 kevent + 10
1   libmediaserver.4.4.1.10.dylib        0x00000001272cf303 0x1272b9000 + 90883
2   libmediaserver.4.4.1.10.dylib        0x00000001272cee31 0x1272b9000 + 89649
3   libmediaserver.4.4.1.10.dylib        0x00000001272bdd63 0x1272b9000 + 19811
4   libmediaserver.4.4.1.10.dylib        0x00000001272be3d5 0x1272b9000 + 21461
5   libmediaserver.4.4.1.10.dylib        0x00000001272c2c26 0x1272b9000 + 39974
6   liblibservice-mediainfo.dylib        0x00000001247421f3 0x12473c000 + 25075
7   libtlb.4.4.1.10.dylib                0x0000000116d88b12 0x116b6c000 + 2214674
8   libtlb.4.4.1.10.dylib                0x0000000116d80ded 0x116b6c000 + 2182637
9   libtlb.4.4.1.10.dylib                0x0000000116d80434 0x116b6c000 + 2180148
10  libtlb.4.4.1.10.dylib                0x0000000116d8ab9f 0x116b6c000 + 2223007
11  libtlb.4.4.1.10.dylib                0x0000000116cbc938 0x116b6c000 + 1378616
12  libAdapter.dylib                     0x00000001131ea055 0x11315e000 + 573525
13  libDataModel.dylib                   0x0000000114bd55fd 0x1149a7000 + 2287101
14  libProjectEditor.dylib               0x0000000113f3fd4e 0x113f37000 + 36174
15  libProjectEditor.dylib               0x0000000113f3fc9c 0x113f37000 + 35996
16  Wondershare Filmora X                0x000000010e584753 0x10e07a000 + 5285715
17  Wondershare Filmora X                0x000000010e58478f 0x10e07a000 + 5285775
18  Wondershare Filmora X                0x000000010e584500 0x10e07a000 + 5285120
19  libdispatch.dylib                    0x00007fff6e0c9658 _dispatch_client_callout + 8
20  libdispatch.dylib                    0x00007fff6e0ca7de _dispatch_once_callout + 20
21  libswiftCore.dylib                   0x00007fff6da6683a swift_once + 26
22  Wondershare Filmora X                0x000000010e75ce60 0x10e07a000 + 7220832
23  Wondershare Filmora X                0x000000010e75bfad 0x10e07a000 + 7217069
24  Wondershare Filmora X                0x000000010e6c277e 0x10e07a000 + 6588286
25  libdispatch.dylib                    0x00007fff6e0c86c4 _dispatch_call_block_and_release + 12
26  libdispatch.dylib                    0x00007fff6e0c9658 _dispatch_client_callout + 8
27  libdispatch.dylib                    0x00007fff6e0cec44 _dispatch_lane_serial_drain + 597
28  libdispatch.dylib                    0x00007fff6e0cf5d6 _dispatch_lane_invoke + 363
29  libdispatch.dylib                    0x00007fff6e0d8c09 _dispatch_workloop_worker_thread + 596
30  libsystem_pthread.dylib              0x00007fff6e327a3d _pthread_wqthread + 290
31  libsystem_pthread.dylib              0x00007fff6e326b77 start_wqthread + 15

Thread 2:
0   libsystem_kernel.dylib               0x00007fff6e2654be __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff6e326b77 start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib              0x00007fff6e326b68 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x00007fff6e263dea mach_msg_trap + 10
1   CoreFoundation                       0x00007fff34feed07 __CFRunLoopServiceMachPort + 247
2   CoreFoundation                       0x00007fff34fed7c1 __CFRunLoopRun + 1329
3   CoreFoundation                       0x00007fff34fecc33 CFRunLoopRunSpecific + 466
4   CFNetwork                            0x00007fff33866016 CFHTTPMessageGetTypeID + 82242
5   Foundation                           0x00007fff376a8222 __NSThread__start__ + 1064
6   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
7   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib               0x00007fff6e263dea mach_msg_trap + 10
1   CoreFoundation                       0x00007fff34feed07 __CFRunLoopServiceMachPort + 247
2   CoreFoundation                       0x00007fff34fed7c1 __CFRunLoopRun + 1329
3   CoreFoundation                       0x00007fff34fecc33 CFRunLoopRunSpecific + 466
4   AppKit                               0x00007fff32444bf4 _NSEventThread + 132
5   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
6   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 6:
0   CrashReporter                        0x000000011661abf5 0x116613000 + 31733
1   CrashReporter                        0x0000000116624e94 0x116613000 + 73364
2   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
3   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x0000000116089ef6 0x116029000 + 397046
3   libcore.3.0.0.0.dylib                0x000000011608a27e 0x116029000 + 397950
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x000000011608a722 0x116029000 + 399138
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libVblUtils.dylib                    0x00000001143efd52 0x1143de000 + 73042
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x0000000116089ef6 0x116029000 + 397046
3   libcore.3.0.0.0.dylib                0x000000011608a27e 0x116029000 + 397950
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x000000011608a722 0x116029000 + 399138
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libVblUtils.dylib                    0x00000001143efd52 0x1143de000 + 73042
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libBsNet.dylib                       0x00000001130ede5e 0x1130d2000 + 114270
3   libBsNet.dylib                       0x00000001130f232e 0x1130d2000 + 131886
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib               0x00007fff6e263e26 semaphore_wait_trap + 10
1   libVblUtils.dylib                    0x00000001143e989b 0x1143de000 + 47259
2   libVblUtils.dylib                    0x00000001143e9cce 0x1143de000 + 48334
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 20:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x0000000116089ef6 0x116029000 + 397046
3   libcore.3.0.0.0.dylib                0x000000011608a27e 0x116029000 + 397950
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 21:
0   libsystem_kernel.dylib               0x00007fff6e266746 __semwait_signal + 10
1   libc++.1.dylib                       0x00007fff6b4326da _ZNSt3__111this_thread9sleep_forERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEE + 73
2   libcore.3.0.0.0.dylib                0x000000011608a722 0x116029000 + 399138
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 22:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libresource.3.0.0.0.dylib            0x0000000116187a7b 0x116180000 + 31355
3   libresource.3.0.0.0.dylib            0x00000001161874be 0x116180000 + 29886
4   libresource.3.0.0.0.dylib            0x0000000116187eb8 0x116180000 + 32440
5   libresource.3.0.0.0.dylib            0x0000000116189dee 0x116180000 + 40430
6   libresource.3.0.0.0.dylib            0x0000000116189644 0x116180000 + 38468
7   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
8   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 23:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libresource.3.0.0.0.dylib            0x0000000116187a7b 0x116180000 + 31355
3   libresource.3.0.0.0.dylib            0x00000001161874be 0x116180000 + 29886
4   libresource.3.0.0.0.dylib            0x0000000116187eb8 0x116180000 + 32440
5   libresource.3.0.0.0.dylib            0x0000000116189dee 0x116180000 + 40430
6   libresource.3.0.0.0.dylib            0x0000000116189644 0x116180000 + 38468
7   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
8   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 24:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libresource.3.0.0.0.dylib            0x0000000116187a7b 0x116180000 + 31355
3   libresource.3.0.0.0.dylib            0x00000001161874be 0x116180000 + 29886
4   libresource.3.0.0.0.dylib            0x0000000116187eb8 0x116180000 + 32440
5   libresource.3.0.0.0.dylib            0x0000000116189dee 0x116180000 + 40430
6   libresource.3.0.0.0.dylib            0x0000000116189644 0x116180000 + 38468
7   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
8   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 25:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libresource.3.0.0.0.dylib            0x0000000116187a7b 0x116180000 + 31355
3   libresource.3.0.0.0.dylib            0x00000001161874be 0x116180000 + 29886
4   libresource.3.0.0.0.dylib            0x0000000116187eb8 0x116180000 + 32440
5   libresource.3.0.0.0.dylib            0x0000000116189dee 0x116180000 + 40430
6   libresource.3.0.0.0.dylib            0x0000000116189644 0x116180000 + 38468
7   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
8   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 26:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libmetal.dylib                       0x000000011a7dd0c1 0x11a7c9000 + 82113
3   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
4   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 27:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libmetal.dylib                       0x000000011a7e0ebd 0x11a7c9000 + 97981
3   libmetal.dylib                       0x000000011a7e0d9d 0x11a7c9000 + 97693
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 28:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libmetal.dylib                       0x000000011a7e0ebd 0x11a7c9000 + 97981
3   libmetal.dylib                       0x000000011a7e0d9d 0x11a7c9000 + 97693
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 29:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libmetal.dylib                       0x000000011a7e0ebd 0x11a7c9000 + 97981
3   libmetal.dylib                       0x000000011a7e0d9d 0x11a7c9000 + 97693
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 30:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libmetal.dylib                       0x000000011a7e0ebd 0x11a7c9000 + 97981
3   libmetal.dylib                       0x000000011a7e0d9d 0x11a7c9000 + 97693
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 31:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libopengl.dylib                      0x000000011a88715d 0x11a87f000 + 33117
3   libopengl.dylib                      0x000000011a88702d 0x11a87f000 + 32813
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 32:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libavcore.3.0.0.0.dylib              0x0000000115fcd838 0x115fb6000 + 96312
3   libavcore.3.0.0.0.dylib              0x0000000115fcf6cd 0x115fb6000 + 104141
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 33:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb623 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE + 93
2   libavcore.3.0.0.0.dylib              0x0000000115fbaeb6 0x115fb6000 + 20150
3   libavcore.3.0.0.0.dylib              0x0000000115fbba1d 0x115fb6000 + 23069
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 34:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libcore.3.0.0.0.dylib                0x0000000116053f47 0x116029000 + 175943
3   libcore.3.0.0.0.dylib                0x000000011605441d 0x116029000 + 177181
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

Thread 35:
0   libsystem_kernel.dylib               0x00007fff6e266872 __psynch_cvwait + 10
1   libc++.1.dylib                       0x00007fff6b3fb592 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 18
2   libcore.3.0.0.0.dylib                0x0000000116053f47 0x116029000 + 175943
3   libcore.3.0.0.0.dylib                0x000000011605441d 0x116029000 + 177181
4   libsystem_pthread.dylib              0x00007fff6e32b109 _pthread_start + 148
5   libsystem_pthread.dylib              0x00007fff6e326b8b thread_start + 15

**Comment by MikhailSuendukov** [comment]
Hi @lious and thanks for contacting us, your call stack has calls from your app, please make sure you include app symbols when you enable symbolization. You can also send some analytics to understand at what moment your app crash.

**Comment by lious** [comment]
it crashed on launch app（ see the main thread）, It usually happens to online users and macos 10.15.7 system more often

"It worked with 50 videos for a while but crashed randomely when I was editing." from user's feedback，this user not crash on launch，but crash report similar except main thread

So I guess it because of stack overflow，But I couldn't reproduce it by editing the stack overflow code test

here are some symbolized logs, seems no more crash detail

launch app crash
[plCrashReporter (1)_symbolicated.txt](https://github.com/microsoft/plcrashreporter/files/10352136/plCrashReporter.1._symbolicated.txt)
user feedback
[plCrashReporter (2)_symbolicated.txt](https://github.com/microsoft/plcrashreporter/files/10352278/plCrashReporter.2._symbolicated.txt)

**Comment by lious** [comment]
> it crashed on launch app（ see the main thread）, It usually happens to online users and macos 10.15.7 system more often
> 
> "It worked with 50 videos for a while but crashed randomely when I was editing." from user's feedback，this user not crash on launch，but crash report similar except main thread
> 
> So I guess it because of stack overflow，But I couldn't reproduce it by editing the stack overflow code test
> 
> here are some symbolized logs, seems no more crash detail
> 
> launch app crash [plCrashReporter (1)_symbolicated.txt](https://github.com/microsoft/plcrashreporter/files/10352136/plCrashReporter.1._symbolicated.txt) user feedback [plCrashReporter (2)_symbolicated.txt](https://github.com/microsoft/plcrashreporter/files/10352278/plCrashReporter.2._symbolicated.txt)

**Comment by lious** [comment]
@MikhailSuendukov

**Comment by lious** [comment]
I notice that your crashDemo use PLCrashReporterSignalHandlerTypeMach on platform if not TVOS，and my app use PLCrashReporterSignalHandlerTypeBSD

In my idea ，the difference between the two should be the loss of certain crash types rather than the loss of crash thread information
No one else reported similar problems on google 😮‍💨

**Comment by MikhailSuendukov** [comment]
Unfortunately, we can't help here due to very small amount of relevant information and the root cause of the issue -segmentation fault (SIGSEGV). The memory failure may affect accessing and storing crash data. I can suggest you to use analytics for identification of the error source. In case of new information, please feel free to contact us and reopen this issue.
