### ISSUE TITLE
EXC_CRASH (SIGABRT) when plcrash::PL::async::dwarf_cfa_state_iterator crash

### ISSUE THREAD

**Issue by GodLikeCode** [microsoft/plcrashreporter#28]
```
Date/Time:           2019-10-22 10:41:09.7985 +0800
Launch Time:         2019-10-22 10:41:08.5264 +0800
OS Version:          iPhone OS 13.1.3 (17A878)
Release Type:        User
Baseband Version:    2.01.08
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x1ad039c30 __exceptionPreprocess + 224
1   libobjc.A.dylib               	0x1acd540c8 objc_exception_throw + 59
2   CoreFoundation                	0x1acf3675c +[NSException raise:format:arguments:] + 99
3   Foundation                    	0x1ad377960 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 131
4   HeJiZiXun                     	0x1052382d0 plcrash::PL::async::dwarf_cfa_state_iterator<unsigned long long, long long>::next+ 7045840 (unsigned int*, plcrash::PL::async::plcrash_dwarf_cfa_reg_rule_t*, unsigned long long*) + 539679
5   HeJiZiXun                     	0x105240bfc plcrash::PL::async::dwarf_cfa_state_iterator<unsigned long long, long long>::next+ 7080956 (unsigned int*, plcrash::PL::async::plcrash_dwarf_cfa_reg_rule_t*, unsigned long long*) + 574795
6   HeJiZiXun                     	0x10523d92c plcrash::PL::async::dwarf_cfa_state_iterator<unsigned long long, long long>::next+ 7067948 (unsigned int*, plcrash::PL::async::plcrash_dwarf_cfa_reg_rule_t*, unsigned long long*) + 561787
7   HeJiZiXun                     	0x10523d24c plcrash::PL::async::dwarf_cfa_state_iterator<unsigned long long, long long>::next+ 7066188 (unsigned int*, plcrash::PL::async::plcrash_dwarf_cfa_reg_rule_t*, unsigned long long*) + 560027
8   libdispatch.dylib             	0x1acce100c _dispatch_client_callout + 19
9   libdispatch.dylib             	0x1acce26f4 _dispatch_once_callout + 31
10  HeJiZiXun                     	0x10523d0d4 plcrash::PL::async::dwarf_cfa_state_iterator<unsigned long long, long long>::next+ 7065812 (unsigned int*, plcrash::PL::async::plcrash_dwarf_cfa_reg_rule_t*, unsigned long long*) + 559651
11  HeJiZiXun                     	0x104f4689c 0x104b80000 + 3958940
12  HeJiZiXun                     	0x104f4536c 0x104b80000 + 3953516
13  UIKitCore                     	0x1b10c5d80 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 343
14  UIKitCore                     	0x1b10c7b90 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5111
15  UIKitCore                     	0x1b10cd568 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1311
16  UIKitCore                     	0x1b0875710 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 151
17  UIKitCore                     	0x1b0d217e8 _UIScenePerformActionsWithLifecycleActionMask + 111
18  UIKitCore                     	0x1b0876248 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 211
19  UIKitCore                     	0x1b0875d30 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 487
20  UIKitCore                     	0x1b0876064 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 751
21  UIKitCore                     	0x1b08758e8 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 339
22  UIKitCore                     	0x1b087a098 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 195
23  UIKitCore                     	0x1b0d3b214 ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 27
24  UIKitCore                     	0x1b0c4ee90 +[BSAnimationSettings+ 5963408 (UIKit) tryAnimatingWithSettings:actions:completion:] + 867
25  UIKitCore                     	0x1b0d3b1cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 259
26  UIKitCore                     	0x1b0879db0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 151
27  UIKitCore                     	0x1b0d3b0b4 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 107
28  UIKitCore                     	0x1b0879c0c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 391
29  UIKitCore                     	0x1b06e5630 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 639
30  UIKitCore                     	0x1b06e40f4 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 255
31  UIKitCore                     	0x1b06e5360 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 235
32  UIKitCore                     	0x1b10cb91c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 563
33  UIKitCore                     	0x1b0c70d7c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 375
34  FrontBoardServices            	0x1b21a3014 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 451
35  FrontBoardServices            	0x1b21c9bd0 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.168 + 115
36  FrontBoardServices            	0x1b21ae0f8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 239
37  FrontBoardServices            	0x1b21c9864 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 343
38  libdispatch.dylib             	0x1acce100c _dispatch_client_callout + 19
39  libdispatch.dylib             	0x1acce3d50 _dispatch_block_invoke_direct + 263
40  FrontBoardServices            	0x1b21f0384 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 47
41  FrontBoardServices            	0x1b21f0030 -[FBSSerialQueue _queue_performNextIfPossible] + 431
42  FrontBoardServices            	0x1b21f059c -[FBSSerialQueue _performNextFromRunLoopSource] + 31
43  CoreFoundation                	0x1acfb5260 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
44  CoreFoundation                	0x1acfb51b4 __CFRunLoopDoSource0 + 83
45  CoreFoundation                	0x1acfb4920 __CFRunLoopDoSources0 + 183
46  CoreFoundation                	0x1acfaf7ec __CFRunLoopRun + 1067
47  CoreFoundation                	0x1acfaf098 CFRunLoopRunSpecific + 479
48  GraphicsServices              	0x1b7119534 GSEventRunModal + 107
49  UIKitCore                     	0x1b10cf7ac UIApplicationMain + 1939
50  HeJiZiXun                     	0x104f208b0 0x104b80000 + 3803312
51  libdyld.dylib                 	0x1ace2ef30 start + 3
```

**Comment by MatkovIvan** [comment]
Hi @GodLikeCode,

Thanks for the report.
What version of `PLCrashReporter` do you use? Is this reproducible somehow?

**Comment by GodLikeCode** [comment]
Hi @MatkovIvan 

Thanks .
I don't know the version number, because we used plcrashreporter indirectly. This exception occurred suddenly and occasionally during application startup. The probability is about 15%. We didn't update the three-way library.

**Comment by MatkovIvan** [comment]
15% is a pretty high rate. What wrapper library do you use? Can you provide sample project with reproduction?
Unfortunately, it's hard to determine what's wrong based only this stack-trace - it doesn't correspond with the current code and it's unclear how the app uses the library. For now, I'm not even sure that it's a bug in PLCrashReporter - there is a change that this chunk of memory was corrupted by application / third-party library.

**Comment by russelarms** [comment]
We haven't heard from you in a while so I'm closing this issue.
Feel free to reopen this issue if it isn't resolved or you have additional questions.
