### ISSUE TITLE
arm64e Address broken for certain crashes

### ISSUE THREAD

**Issue by HazAT** [microsoft/plcrashreporter#53]
Repro case:
https://github.com/hazat/CrashProbe
the latest commit

Run the app on an arm64e device (**without debugger**)
Click on the first entry and crash `Crash with _pthread_list_lock_held`

Run the app in debugger and look at the output:

frame 1 & 2 have broken memory addresses space:
```
0   libsystem_platform.dylib            0x00000001b7496624 _platform_memmove + 308
1   ???                                 0x552d8101b7499f3c 0x0 + 0
2   ???                                 0x9b0ea28102c92d34 0x0 + 0
3   CrashProbeiOS                       0x0000000102c1a48c -[CRLDetailViewController doCrash] + 48
```

Full snippet
```
2020-02-12 15:21:18.134584+0100 CrashProbeiOS[5064:3927992] Incident Identifier: EB99C189-88DD-4BC5-8D92-F9580F463AEB
CrashReporter Key:   TODO
Hardware Model:      iPhone12,3
Process:         CrashProbeiOS [5060]
Path:            /private/var/containers/Bundle/Application/C1C8A4AD-D615-49C5-AD93-BBA09ABA08A1/CrashProbeiOS.app/CrashProbeiOS
Identifier:      net.hockeyapp.CrashProbeiOS
Version:         1.0 (1)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2020-02-12 14:21:14 +0000
OS Version:      iPhone OS 13.3.1 (17D50)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_platform.dylib            0x00000001b7496624 _platform_memmove + 308
1   ???                                 0x552d8101b7499f3c 0x0 + 0
2   ???                                 0x9b0ea28102c92d34 0x0 + 0
3   CrashProbeiOS                       0x0000000102c1a48c -[CRLDetailViewController doCrash] + 48
4   libobjc.A.dylib                     0x00000001b74a4cc8 <redacted> + 76
```

**Comment by MatkovIvan** [comment]
OK, I've reproduced it on another device.

The problem here is that `arm64` binary is used instead of `arm64e`. Also, the library in your repro doesn't contain my fix from #51.
To get correct behavior:
- Explicitly add `arm64e` architecture
- Use the library with #51 fix

**Comment by MatkovIvan** [comment]
I've added workaround for this case - https://github.com/microsoft/plcrashreporter/pull/51/commits/fbcb801b1454e7b2ebcc803e96aa4b75e7f31e29

**Comment by HazAT** [comment]
Awesome, thank you, will try it :)
