### ISSUE TITLE
Fixed crash with nil exception - new release?

### ISSUE THREAD

**Issue by dirtydanee** [microsoft/plcrashreporter#56]
Hey!

First of all thanks very much for the hard work maintaining this awesome tool! 

We have started to experience crashes in production with the following issue:
https://github.com/microsoft/plcrashreporter/commit/99baa22a0646affb89fecd1214afc0c5415a8e60

I am just wondering, could we expect the next release anytime soon?

Best,
Daniel

**Comment by Jamminroot** [comment]
Hey!
You mean that the issue started to appear somewhere around the commit you posted a link to? Or is it the authors changed that's causing the problem?..
As for the release, it should be avaliable through cocoapods. As for the release as a binary here, on github, I'll update you in a bit.

**Comment by dirtydanee** [comment]
Sorry for not being clear, but we have the following stack trace

```
Exception Type:  SIGABRT
Exception Codes: #0 at 0x19e2330dc
Crashed Thread:  1

Application Specific Information:
*** Terminating app due to uncaught exception 'Trying to access null pointer.', reason: 'Trying to access null pointer.'

Thread 1 Crashed:
0   libsystem_kernel.dylib              0x000000019e2330dc __pthread_kill + 8
1   libsystem_c.dylib                   0x000000019e18bea8 abort + 140
2   PLCrashReporter_DynamicFramework    0x00000001025bef24 plcrash_log_writer_set_exception.cold.2 + 0
3   PLCrashReporter_DynamicFramework    0x00000001025b1710 plcrash_log_writer_set_exception + 186128 (PLCrashLogWriter.m:473)
```

The commit I have linked (I believe) is fixing the crash. 

Since the framework seems to be in good hands and being maintained, I would like to use official releases if possible.

**Comment by Jamminroot** [comment]
Yeah, I see now.
As for the release date - there's no ETA I can provide yet, unfortunatelly, it's up to our PMs.

**Comment by lumaxis** [comment]
We release [`1.5.0`](https://github.com/microsoft/plcrashreporter/releases/tag/1.5.0) yesterday that should fix this!
